# nb-sdk-connector

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/tech/noticeboard/nbsdkconnector/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tech/noticeboard/nbsdkconnector/: Constants.java  NBHelper.java  NBHelperActivity.java  NbPackageInstallReceiver.java  NbSdkConnector.java  NbSdkConnectorActivity.java  NbSdkHelper.java  PackageInstallReceiver.java  SharedPreferenceProvider.java
src/main/java/tech/noticeboard/nbsdkconnector/NBAppUpdate/: ApkDownloader.java  AppUpdate.java  AppUpdateListener.java
src/main/java/tech/noticeboard/nbsdkconnector/nbAppInstall/: AppInstall.java  NBAppInstallListener.java
src/main/java/tech/noticeboard/nbsdkconnector/nbAppInstall/apkDownloader/: ApkDownloader.java  ApkDownloaderListener.java
src/main/java/tech/noticeboard/nbsdkconnector/nbAppInstaller/: AppInstaller.java  NBAppInstallerListener.java  NBFileProvider.java
src/main/java/tech/noticeboard/nbsdkconnector/nbAppInstaller/apkDownloader/: ApkDownloader.java  ApkDownloaderListener.java
src/main/java/tech/noticeboard/nbsdkconnector/nbUserActivity/: NBUserActivity.java  UserActivityAsyncTask.java
src/main/res/values/: strings.xml
src/test/java/tech/noticeboard/nbsdkconnector/: ExampleUnitTest.java
