buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}

ext {
    bintrayRepo = 'nb-sdk-connector'
    bintrayName = 'android-sdk-connector'

    publishedGroupId = 'tech.noticeboard'
    libraryName = 'NBSdkConnector'
    artifact = 'nb-sdk-connector'

    libraryDescription = 'This package lets clients integrate with Noticeboard, in their host android apps.'

    siteUrl = 'https://github.com/tech-noticeboard/nb-sdk-connector'
    gitUrl = 'https://github.com/tech-noticeboard/nb-sdk-connector'

    libraryVersion = '1.0.2'

    developerId = 'priyansh'
    developerName = 'Priyansh Srivastava'
    developerEmail = 'priyansh@noticeboard.tech'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

